{
  "name": "stocksphere",
  "version": "1.0.0",
  "description": "stocks website",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "Vraj and Nishith",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.21",
    "@mui/x-charts": "^7.8.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
